# ingest-showcase

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  gradle.properties
ml-server/src/main/ml-config/databases/: content-database.json  obi-ids-content-database.json
ml-server/src/main/ml-config/servers/: rest-api-server.json
ml-server/src/main/xqy/options/: object-options.xml  source-options.xml
src/main/java/com/marklogic/isc/: ApplicationConfiguration.java
src/main/java/com/marklogic/isc/rest/example/: SampleController.java  SampleResponse.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test.html
src/main/resources/static/css/: rdash.css
src/main/resources/static/js/: dashboard.js
src/main/resources/static/templates/: dashboard.html
