################################################################################
#  Integrated Tomcat Server settings / WebApp settings
################################################################################
port=8080
hibernateLog=ERROR
springLog=DEBUG



################################################################################
#  MarkLogic Server settings
################################################################################
mlAppName=ingest
mlHost=localhost
mlUsername=admin
mlPassword=admin
mlRestPort=8320

group=com.marklogic

# 1.0-beta2 Moving to ml-gradle 2+
# 1.0-beta3 Fixes for ml-gradle 2
version=1.0-beta3
